# CS548-lab4

jdbcSimple/jdbcSimple/src/main/java/: main.java
jdbc_cusorder/OrderPrj/: pom.xml
jdbc_cusorder/OrderPrj/src/main/java/com/npu/orderApp/dao/: OrderDAO.java  ProductDAO.java
jdbc_cusorder/OrderPrj/src/main/java/com/npu/orderApp/dao/jdbc/: OrderDaoJdbcImpl.java  OrderRowMapper.java  ProductDaoJdbcImpl.java
jdbc_cusorder/OrderPrj/src/main/java/com/npu/orderApp/domain/: Order.java
jdbc_cusorder/OrderPrj/src/main/resources/: create_account.txt  jdbc.properties  log4j.xml
jdbc_cusorder/OrderPrj/src/test/java/comp/npu/orderApp/test/dao/: OrderDAOTest.java  ProductDAOTest.java
